<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.394984-pre10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Refit" Version="4.6.107" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.9.961" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Configurations\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Images\" />
    <Folder Include="Controls\" />
    <Folder Include="Views\" />
    <Folder Include="Templates\" />
    <Folder Include="Custom\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\marvel_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\marvel_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Templates\LoadingTemplate.xaml.cs" />
  </ItemGroup>
</Project>