<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="QuizUp\" />
    <Folder Include="Helpers\" />
    <Folder Include="QuizUp\Resources\" />
    <Folder Include="Base\" />
    <Folder Include="QuizUp\Controls\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="QuizUp\Resources\slider.png" />
    <None Remove="QuizUp\Resources\globe.png" />
    <None Remove="QuizUp\Resources\satellite.png" />
    <None Remove="QuizUp\Resources\solar.png" />
    <None Remove="QuizUp\Resources\user.png" />
    <None Remove="QuizUp\Resources\message.png" />
    <None Remove="QuizUp\Resources\profile.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="QuizUp\Resources\slider.png" />
    <EmbeddedResource Include="QuizUp\Resources\globe.png" />
    <EmbeddedResource Include="QuizUp\Resources\satellite.png" />
    <EmbeddedResource Include="QuizUp\Resources\user.png" />
    <EmbeddedResource Include="QuizUp\Resources\message.png" />
    <EmbeddedResource Include="QuizUp\Resources\profile.png" />
  </ItemGroup>
</Project>